# gittest

./: D:\cfpay_test\app\paychnl\cp\settfile\boc\error.txt  README.md  pom.xml
aa/: test.txt
src/main/java/com/cnfoxy/base/: TmpDao.java
src/test/java/com/cnfoxy/base/: TmpDaoTest.java
src/test/resources/config/: log4j.properties
